# group

./: .gitignore
news/: .gitignore  README.md  pom.xml
news/src/main/java/com/xxx/entity/: AutoCommonModel.java
news/src/main/java/com/xxx/framework/orm/: MyPhySicalNamingStrategy.java
news/src/main/java/com/xxx/service/: test.java
news/src/main/java/com/xxx/web/: ss.java
news/src/main/resources/: application-context.xml  config.properties  datasource-context.xml  security-context.xml  spring-mvc.xml
news/web/: index.jsp
news/web/WEB-INF/: web.xml
